[www]
include=/datos/usuarios/alumnos/a026636126x/Ex2AlonsoGrau/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a026636126x/Ex2AlonsoGrau/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a026636126x/Ex2AlonsoGrau/php/etc/environment.conf
pm=ondemand
